server {
    listen 8080;

    server_name {{host}}.*;


    rewrite ^/(.*) http://{{host}}/$1 permanent;
}

server {
    listen 8080;

    server_name {{host}};
    server_name_in_redirect  off;

    access_log /var/log/nginx/testapp_access.log;
    error_log /var/log/nginx/testapp_error.log;

    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_ignore_client_abort  on;
    proxy_busy_buffers_size    32k;
    proxy_temp_file_write_size 10m;
    proxy_intercept_errors on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    keepalive_requests 10000;

    error_page 503 = @maintenance;

    location / {
        include uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_pass {{app_name}}_all_backends;
    }
}
