[uwsgi]
uid = {{ user }}
gid = {{ user }}
socket = 0.0.0.0:8081
module = run:app
chdir = {{ virtualenv_dir }}/src/
pythonpath={{ virtualenv_dir }}/bin/
processes = {{ ansible_processor_cores }}
master = true
harakiri = 15
buffer-size = 32768
max-requests = 1000
enable-threads = true
vacuum = True
master-as-root = false
memory-report = true
pidfile = {{ app_dir }}/run/uwsgi.pid
touch-reload = {{ app_dir }}/run/uwsgi.pid
stats = {{ app_dir }}/run/uwsgi_stats.sock
log-format = %(addr) - %(user) [%(ltime)] r: %(msecs) "%(method) %(uri) %(proto)" %(status) %(size)
log-maxsize = 20971520
daemonize = {{ app_dir }}/logs/uwsgi_daemon.log
logger = file:{{ app_dir }}/logs/uwsgi_access.log
